<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
          margin:0;
          padding:0;
      }
      li {
          list-style-type:none;
      }
      #header {
          width:800px;
          height:95px;
          position:relative;
          background-color:#fcb200;
      }
      #logo {
          position:absolute;
          top:30px;
          left:30px;
      }
      #top_menu {
          position:absolute;
          top:20px;
          left:632px;
          font-size: 11px;
          color:#ffffff;
      }
      #main_menu {
          position:absolute;
          top:55px;
          left:220px;
          font-size:16px;
          color:#ffffff;
      }
      #main_menu li {
          display:inline;
          margin-left:30px;
      }
      #content ul {
          margin-top:20px;
      }
      #content li {
          display:inline;
          margin-left:60px;
      }
      #footer {
          width:800px;
          height:90px;
          margin-top:20px;
          background-color:#fffdf7;
      }
      #footer img {
          margin:10px 0 0 60px;
      }
      a:link {
        text-decoration:none;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="logo.png"></div>
      <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
          <li><a href="elevenweek.html">COMPANY</a></li>
          <li><a href="elevenweek_1.html">PRODUCT</a></li>
          <li><a href="elevenweek_2.html">CUSTOMER</a></li>
          <li>SERVICE</li>
          <li>RECRUIT</li>
        </ul>
      </div>
      <div id="content">
      <img src="main_img.jpg">
        <ul>
          <li><img src="banner1.jpg"></li>
          <li><img src="banner2.jpg"></li>
        </ul>
      </div>
      <div id="footer">
        <img src="address.jpg">
      </div>
  </body>
</html>
