<!--21761066 안선영-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
          box-sizing: border-box;
          margin:0;
          padding:0;
      }
      ul {
          list-style-type: none;
      }
      body {
          font-family: "맑은 고딕", "돋움";
          font-size : 100%;
      }
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      [class*="c_"] {
        width:100%;
      }
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%}
        .c_m_2 {width:16.66%}
        .c_m_3 {width:25%}
        .c_m_4 {width:33.33%}
        .c_m_5 {width:41.66%}
        .c_m_6 {width:50%}
        .c_m_7 {width:58.33%}
        .c_m_8 {width:66.66%}
        .c_m_9 {width:75%}
        .c_m_10 {width:83.33%}
        .c_m_11 {width:91.66%}
        .c_m_12 {width:100%}
      }
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%}
        .c_2 {width:16.66%}
        .c_3 {width:25%}
        .c_4 {width:33.33%}
        .c_5 {width:41.66%}
        .c_6 {width:50%}
        .c_7 {width:58.33%}
        .c_8 {width:66.66%}
        .c_9 {width:75%}
        .c_10 {width:83.33%}
        .c_11 {width:91.66%}
        .c_12 {width:100%}
      }
      header {
          height: 80px;
          padding:20px;
          background-color: #eebdc2;
      }
      aside#menu {
          color: #ffffff;
      }
      aside#menu li {
          padding:10px;
          margin: 5px 0 0 0;
          background-color: #abaec1;
      }
      section#main {
          padding: 15px;
      }
      section#main p {
          padding:5px;
          font-size: 0.95em;
          line-height: 130%;
      }
      aside#photos img{
        width:100%;
      }
      aside#photos li{
        margin:5px 0 0 0;
      }
      footer {
          height: 60px;
          padding:10px;
          clear:both;
          text-align: center;
          background-color: #e2c4c9;
      }
      a:link {
        text-decoration:none;
        color:#ffffff;
      }
      a:visited{
        color:#ffffff;
      }
    </style>

  </head>
  <body>
    <header class="c12">
      <h1><a href="index12_21761066.html">선영이의 여행기록</a></h1>
    </header>

    <aside id="menu" class="c_m_2 c_2">
      <ul>
        <a href="index1.html"><li>후쿠오카</li></a>
        <a href="index2.html"><li>홍콩</li></a>
        <a href="index3.html"><li>코타키나발루</li></a>
        <a href="index4.html"><li>괌</li></a>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>괌</h1>
      <p>복학하기전 마지막 여행으로 친구와 둘이서 5박7일동안 갔던 여행이다.</p>
      <p>핸드폰도 잃어버리고, 마트 정전도 나고, 사고도 날뻔 했지만 너무 좋았던 기억이 더 많아서 그냥 추억처럼 느껴진다.</p>
      <p> 괌 사람들은 다 친절하고 햇빛도 너무 좋아 행복했다. 처음으로 렌트를 해서 간 여행이어서 너무 편하고 행복했던 여행이다.</p>
    </section>

    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="guam1.jpg"></li>
        <li><img src="guam2.jpg"></li>
      </ul>
    </aside>

    <footer class="c12">
      21761066 An Seon Yeong</footer>
  </body>
</html>
