
<!DOCTYPE html>
<html>
<head>
	<title>선영이의 웹사이트</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="common.css" />
	<meta name="keywords" content="개인 웹사이트, 콘텐츠 프로그래밍, html, css" />
    <meta name="subject" content="선영이의 웹사이트" />
    <meta name="descriptioin" content="html css관련 연습 및 레포트가 있는 웹사이트" />
    <meta name="author" content="안선영" />
    <meta name="robots" content="noindex" />
    <meta name="copyright" content="안선영" />
	<meta />
	<style>
				#wrap2{
					margin-left: 100px;
				}
				#content_title{
					color: #ff4e50;
					font-size: 30px;
					margin: 0px;
					padding-top: 10px;
					padding-bottom: 30px;
				}
				#content3_list{
					position: relative;
					overflow: auto;
					margin:0px;
					padding:0px;
					margin-bottom: 70px;
				}
				#content3_list li{
					float: left;
					list-style: none;
					margin-right: 30px;
					background-color: white;
					margin-bottom: 30px;
					width: 412px;
					height: 512px;


					border-right: solid 1px #ccc;
					border-bottom: solid 1px #ccc;
					border-top: dotted 1px #cccccc;
					border-left: dotted 1px #cccccc;
				}
				#content3_list li img{
					width: 100%;
					display: block;
				}
				.content3_title{
					margin: 0px;
					padding: 0px;
					margin-left: 5px;
					margin-top: 5px;
					margin-bottom: 5px;
					color: #FF5A5F;
				}
				.content3_text{
					margin-left: 5px;
					padding-bottom: 5px;
				}

	</style>

</head>
<body>

		<div id="main_navigation">
			 <center>	<a href="index.html"><img src="main.jpg" /></a> </center>
				<strong>
				<a class="link_button" href="layout1.html">비용</a>&nbsp; &nbsp;
				<a class="link_button" href="layout2.html">일정</a>&nbsp; &nbsp;
				<a class="link_button" href="layout3.html">명소</a> &nbsp;
				</strong>
            <hr />
		</div>

<div id="wrap2">
    <div id="content3">
      <h2 id="content_title">여긴 꼭 가야해!</h2>
        <ul id="content3_list">
          <li>
            <img src="asan.jpg" />
            <h3 class="content3_title">아산비치</h3>
            <a class="content3_text">사람이 없는 곳에서 좋은경치와 사진찍고 싶다면 바로 여기!</a>
          </li>
          <li>
            <img src="fisheye.jpg" />
            <h3 class="content3_title">피쉬아이</h3>
            <a class="content3_text">수영은 못하지만 물속은 보고 싶다면 피쉬아이 해저 전망대!</a>
          </li>
          <li>
            <img src="marin.jpg" />
            <h3 class="content3_title">메리조 부두</h3>
            <a class="content3_text">바다 지평선을 배경으로 인생샷을 찍고 싶다면 꼭 들려야하는 곳</a>
          </li>
          <li>
            <img src="tumonb.jpg" />
            <h3 class="content3_title">투몬비치</h3>
            <a class="content3_text">그냥 돗자리깔고 앉아만 있어도 마냥 좋은 곳</a>
          </li>
          <li>
            <img src="ceti.jpg" />
            <h3 class="content3_title">세티베이전망대</h3>
            <a class="content3_text">자연의 웅장함을 느끼고 싶다면 꼭 들려야하는 곳</a>
          </li>
          <li>
          <img src="pago.jpg" />
            <h3 class="content3_title">파고베이전망대</h3>
            <a class="content3_text">새벽비행기로 괌에 일찍 도착했다면 이곳에서 일출을!</a>
          </li>
          <li>
            <img src="love.jpg" />
            <h3 class="content3_title">사랑의 절벽</h3>
            <a class="content3_text">연인과 함께 같다면 꼭 자물쇠를 달고 와야 하는 곳</a>
          </li>
          <li>
            <img src="dfs.jpg" />
            <h3 class="content3_title">T갤러리아</h3>
            <a class="content3_text">괌의 명품쇼핑의 메카</a>
          </li>
          <li>
            <img src="kmart.jpg" />
            <h3 class="content3_title">KMart</h3>
            <a class="content3_text">괌 쇼핑리스트는 케이마트에서 다 있다</a>
          </li>
        </ul>
    </div>
    </div>

		<div id="wrap">
		<div id="main_footer">
				<hr />
					<p>
						Kaywon University of Art and Design
						<br />
						Digital Media Design
						<br />
						ContentProgramming
						<br />
						21761066 An Seon Yeong
					</p>
					<img src="main_logo.jpg" />
		</div>
	</div>
</body>
</html>
