
<!DOCTYPE html>
<html>
<head>
	<title>선영이의 웹사이트</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="common.css" />
	<meta name="keywords" content="개인 웹사이트, 콘텐츠 프로그래밍, html, css" />
    <meta name="subject" content="선영이의 웹사이트" />
    <meta name="descriptioin" content="html css관련 연습 및 레포트가 있는 웹사이트" />
    <meta name="author" content="안선영" />
    <meta name="robots" content="noindex" />
    <meta name="copyright" content="안선영" />
	<meta />
  <style>
    #header_title{
      color: #ff4e50;
      font-size: 30px;
      margin: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #title1{
      color: #FF5A5F;
    }
    #title2{
      color: #484848;
    }
    #header_list{
      position: relative;
      overflow: auto;
      margin: 0px;
      padding: 0px;
      margin-top: 0px;
      margin-bottom: 50px;
      padding-bottom: 50px;
      padding-top: 50px;
    }
    #header_list li{
      margin:0px;
      padding: 0px;
      float: left;
      /*display: inline;*/
      list-style: none;
      margin-right: 30px;
      margin-bottom: 50px;
      font-size: 17px;
      color: #484848;


      background-color: white;
      width: 261px;
      height: 80px;
      border-top: dotted 1px #cccccc;
      border-right: solid 1px #ccc;
      border-bottom: solid 1.5px #ccc;
    }
    #header_list img{
      width: 80px;
      margin-right: 13px;
      display: block;
      float: left;
    }
    #wrap3{
      margin-left: 100px;
    }
    #header_list ol{
      margin:0px;
      padding: 0px;
      float: left;
      /*display: inline;*/
      list-style: none;
      margin-right: 30px;
      margin-top: 25px;
      margin-bottom: 30px;
      font-size: 20px;
      color: #484848;
    }
  </style>


</head>
<body>

		<div id="main_navigation">
			 <center>	<a href="index.html"><img src="main.jpg" /></a> </center>
				<strong>
				<a class="link_button" href="layout1.html">비용</a>&nbsp; &nbsp;
				<a class="link_button" href="layout2.html">일정</a>&nbsp; &nbsp;
				<a class="link_button" href="layout3.html">명소</a> &nbsp;
				</strong>
            <hr />
		</div>


    <div id="wrap3">
      <div id="header">
        <h1 id="header_title">DAY1 </h1>

        <ul id="header_list">
          <li><img src="air.jpg" />공항</li>
          <ol>→</ol>
          <li><img src="rant.jpg" />렌트카</li>
          <ol>→</ol>
          <li><img src="kmart.jpg" />K마트</li>
          <ol>→</ol>
          <li><img src="pago.jpg" />파고베이전망대</li>
          <ol>→</ol>
          <li><img src="nanas.jpg" />나나스카페</li>
          <ol>→</ol>
          <li><img src="tumonb.jpg" />투몬비치</li>
          <ol>→</ol>
          <li><img src="payles.jpg" />페이레스슈퍼마켓</li>
          <ol>→</ol>
          <li><img src="gpo.jpg" />GPO</li>
          <ol>→</ol>
          <li><img src="poki.jpg" />포키프라이</li>
          <ol>→</ol>
          <li><img src="tmp.jpg" />프라이빗 비치</li>
        </ul>
      </div>

      <div id="header">
        <h1 id="header_title">DAY2 </h1>

        <ul id="header_list">
          <li><img src="swim.jpg" />아침수영</li>
          <ol>→</ol>
          <li><img src="srimp.jpg" />비치인쉬림프</li>
          <ol>→</ol>
          <li><img src="dfs.jpg" />T갤러리아</li>
          <ol>→</ol>
          <li><img src="tumonb.jpg" />투몬비치</li>
          <ol>→</ol>
          <li><img src="payles.jpg" />페이레스슈퍼마켓</li>
          <ol>→</ol>
          <li><img src="bbq.jpg" />바베큐파티</li>
        </ul>
      </div>

      <div id="header">
        <h1 id="header_title">DAY3 </h1>

        <ul id="header_list">
          <li><img src="love.jpg" />사랑의 절벽</li>
          <ol>→</ol>
          <li><img src="egg.jpg" />에그앤띵스</li>
          <ol>→</ol>
          <li><img src="asanb.jpg" />아산비치</li>
          <ol>→</ol>
          <li><img src="marin.jpg" />메리조부두</li>
          <ol>→</ol>
          <li><img src="ceti.jpg" />세티베이전망대</li>
          <ol>→</ol>
          <li><img src="fisheye.jpg" />피쉬아이</li>
          <ol>→</ol>
          <li><img src="katsu.jpg" />카츠그린도어</li>
          <ol>→</ol>
          <li><img src="fire.jpg" />불꽃놀이</li>
        </ul>
      </div>

      <div id="header">
        <h1 id="header_title">DAY4 </h1>

        <ul id="header_list">
          <li><img src="dolpin.jpg" />돌핀크루즈</li>
          <ol>→</ol>
          <li><img src="sno.jpg" />스노쿨링</li>
          <ol>→</ol>
          <li><img src="thepoint.jpg" />쉐라톤 더 포인트</li>
        </ul>
      </div>

      <div id="header">
        <h1 id="header_title">DAY5 </h1>

        <ul id="header_list">
          <li><img src="detan.jpg" />쉐라톤 데판야끼</li>
          <ol>→</ol>
          <li><img src="hotels.jpg" />수영장</li>
          <ol>→</ol>
          <li><img src="bbqdinner.jpg" />BBQ디너쇼</li>
        </ul>
      </div>

      <div id="header">
        <h1 id="header_title">DAY6 </h1>

        <ul id="header_list">
          <li><img src="gpo2.jpg" />GPO</li>
          <ol>→</ol>
          <li><img src="dfs.jpg" />T갤러리아</li>
          <ol>→</ol>
          <li><img src="dos.jpg" />도스버거</li>
          <ol>→</ol>
          <li><img src="tumonb.jpg" />투몬비치</li>
          <ol>→</ol>
          <li><img src="maicro.jpg" />마이크로네시아 몰</li>
          <ol>→</ol>
          <li><img src="eats.jpg" />잇 스트릿 그릴</li>
          <ol>→</ol>
          <li><img src="sheraton.jpg" />쉐라톤호텔</li>
        </ul>
      </div>
      </div>

		<div id="wrap">
		<div id="main_footer">
				<hr />
					<p>
						Kaywon University of Art and Design
						<br />
						Digital Media Design
						<br />
						ContentProgramming
						<br />
						21761066 An Seon Yeong
					</p>
					<img src="main_logo.jpg" />
		</div>
	</div>
</body>
</html>
